### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools_data = pd.read_csv(schools_complete)
students_data = pd.read_csv(students_complete)

# Combine the data into a single dataset.  
education_df = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])

education_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [23]:
total_schools = len(education_df["School ID"].unique())
total_students = len(education_df["Student ID"].unique())

total_budget = education_df["budget"].unique().sum()
avg_math = education_df["math_score"].mean()
avg_reading = education_df["reading_score"].mean()


math_pass_df = education_df.loc[education_df["math_score"] >= 70]
num_math_pass = len(math_pass_df)
percent_math_pass = (num_math_pass/total_students)*100

read_pass_df = education_df.loc[education_df["reading_score"] >=70]
num_read_pass = len(read_pass_df)
percent_read_pass = (num_read_pass/total_students)*100

both_pass_df = education_df.loc[(education_df["math_score"] >=70) & (education_df["reading_score"] >=70)]
num_both_pass = len(both_pass_df)
percent_both_pass = (num_both_pass/total_students)*100

district_summary_df = pd.DataFrame(
    data={
        "Total Schools": total_schools,
        "Total Students": total_students,
        "Total Budget": total_budget,
        "Average Math Score": avg_math,
        "Average Reading Score": avg_reading,
        "% Passing Math": percent_math_pass,
        "% Passing Reading": percent_read_pass,
        "% Overall Passing": percent_both_pass
    },
    index=[0]
)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [55]:
schools = list(education_df["school_name"].unique())
i = 0
school_summary_df = pd.DataFrame()

for school in schools:
    school_df = education_df.loc[education_df["school_name"] == school]
    school_name = list(school_df["school_name"].unique())[0]
    school_type = list(school_df["type"].unique())[0]
    students = len(school_df["Student ID"])
    budget = list(school_df["budget"])[0]
    stud_budget = budget/students
    m_score = school_df["math_score"].mean()
    r_score = school_df["reading_score"].mean()

    m_pass_df = school_df.loc[school_df["math_score"] >= 70]
    num_m_pass = len(m_pass_df)
    percent_m_pass = (num_m_pass/students)*100

    r_pass_df = school_df.loc[school_df["reading_score"] >=70]
    num_r_pass = len(r_pass_df)
    percent_r_pass = (num_r_pass/students)*100

    pass_df = school_df.loc[(school_df["math_score"] >=70) & (school_df["reading_score"] >=70)]
    num_pass = len(pass_df)
    percent_pass = (num_pass/students)*100
    
    size = list(school_df["size"].unique())[0]

    temp_df = pd.DataFrame(
        data={
            "School": school_name,
            "School Type": school_type,
            "Total Students": students,
            "Budget": budget,
            "Budget per Student": stud_budget,
            "Average Math Score": m_score,
            "Average Reading Score": r_score,
            "% Passing Math": percent_m_pass,
            "% Passing Reading": percent_r_pass,
            "% Overall Passing": percent_pass,
            "Size": size
        },
        index=[i]
    )
    i += 1
    school_summary_df = school_summary_df.append(temp_df)

school_summary_df

,School,School Type,Total Students,Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Size
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,2917
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,2949
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,1761
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,4635
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,1468
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,2283
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,1858
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,4976
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,427
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,962
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,1800
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,3999
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,4761
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,2739
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,1635

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [39]:
percent_pass_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
percent_pass_df.head(5)

,School,School Type,Total Students,Budget,BUdget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [40]:
percent_pass_df = school_summary_df.sort_values("% Overall Passing")
percent_pass_df.head(5)

,School,School Type,Total Students,Budget,BUdget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [51]:
schools = list(education_df["school_name"].unique())
i = 0
math_summary_df = pd.DataFrame()

for school in schools:
    school_df = education_df.loc[education_df["school_name"] == school]
    school_name = list(school_df["school_name"].unique())[0]
    ninth_df = school_df.loc[school_df["grade"] == "9th"]
    ninth_avg_m = ninth_df["math_score"].mean()
    tenth_df = school_df.loc[school_df["grade"] == "10th"]
    tenth_avg_m = tenth_df["math_score"].mean()
    eleven_df = school_df.loc[school_df["grade"] == "11th"]
    eleven_avg_m = eleven_df["math_score"].mean()
    twelfth_df = school_df.loc[school_df["grade"] == "12th"]
    twelfth_avg_m = twelfth_df["math_score"].mean()
    

    temp_df = pd.DataFrame(
        data={
            "School": school_name,
            "9th": ninth_avg_m,
            "10th": tenth_avg_m,
            "11th": eleven_avg_m,
            "12th": twelfth_avg_m,
        },
        index=[i]
    )
    i += 1
    math_summary_df = math_summary_df.append(temp_df)

math_summary_df

                   School        9th       10th       11th       12th
0       Huang High School  77.027251  75.908735  76.446602  77.225641
1    Figueroa High School  76.403037  76.539974  76.884344  77.151369
2     Shelton High School  83.420755  82.917411  83.383495  83.778976
3   Hernandez High School  77.438495  77.337408  77.136029  77.186567
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5      Wilson High School  83.085578  83.724422  83.195326  83.035794
6     Cabrera High School  83.094697  83.154506  82.765560  83.277487
7      Bailey High School  77.083676  76.996772  77.515588  76.492218
8      Holden High School  83.787402  83.429825  85.000000  82.855422
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10     Wright High School  83.264706  84.010288  83.836782  83.644986
11  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
12    Johnson High School  77.187857  76.691117  77.491653  76.863248
13       Ford High School  77.361345  77.672316  76.918058  76.179963
14     Thomas High School  83.590022  83.087886  83.498795  83.497041

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [52]:
schools = list(education_df["school_name"].unique())
i = 0
read_summary_df = pd.DataFrame()

for school in schools:
    school_df = education_df.loc[education_df["school_name"] == school]
    school_name = list(school_df["school_name"].unique())[0]
    ninth_df = school_df.loc[school_df["grade"] == "9th"]
    ninth_avg_r = ninth_df["reading_score"].mean()
    tenth_df = school_df.loc[school_df["grade"] == "10th"]
    tenth_avg_r = tenth_df["reading_score"].mean()
    eleven_df = school_df.loc[school_df["grade"] == "11th"]
    eleven_avg_r = eleven_df["reading_score"].mean()
    twelfth_df = school_df.loc[school_df["grade"] == "12th"]
    twelfth_avg_r = twelfth_df["reading_score"].mean()
    

    temp_df = pd.DataFrame(
        data={
            "School": school_name,
            "9th": ninth_avg_m,
            "10th": tenth_avg_m,
            "11th": eleven_avg_m,
            "12th": twelfth_avg_m,
        },
        index=[i]
    )
    i += 1
    read_summary_df = read_summary_df.append(temp_df)

read_summary_df

                   School        9th       10th       11th       12th
0       Huang High School  83.590022  83.087886  83.498795  83.497041
1    Figueroa High School  83.590022  83.087886  83.498795  83.497041
2     Shelton High School  83.590022  83.087886  83.498795  83.497041
3   Hernandez High School  83.590022  83.087886  83.498795  83.497041
4     Griffin High School  83.590022  83.087886  83.498795  83.497041
5      Wilson High School  83.590022  83.087886  83.498795  83.497041
6     Cabrera High School  83.590022  83.087886  83.498795  83.497041
7      Bailey High School  83.590022  83.087886  83.498795  83.497041
8      Holden High School  83.590022  83.087886  83.498795  83.497041
9        Pena High School  83.590022  83.087886  83.498795  83.497041
10     Wright High School  83.590022  83.087886  83.498795  83.497041
11  Rodriguez High School  83.590022  83.087886  83.498795  83.497041
12    Johnson High School  83.590022  83.087886  83.498795  83.497041
13       Ford High School  83.590022  83.087886  83.498795  83.497041
14     Thomas High School  83.590022  83.087886  83.498795  83.497041

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [60]:
b_one_df = school_summary_df.loc[school_summary_df["Budget per Student"] <= 584]
b_two_df = school_summary_df.loc[(school_summary_df["Budget per Student"] >= 585) & (school_summary_df["Budget per Student"] <= 629)]
b_three_df = school_summary_df.loc[(school_summary_df["Budget per Student"] >= 630) & (school_summary_df["Budget per Student"] <= 644)]
b_four_df = school_summary_df.loc[school_summary_df["Budget per Student"] >= 645]

df_list = [b_one_df, b_two_df, b_three_df, b_four_df]
df_names = ["< $584", "\$585-$629", "\$630-$644", ">$645"]
spb_df = pd.DataFrame()
i = 0

for df in df_list:
    name = df_names[i]
    a_math = df["Average Math Score"].mean()
    a_read = df["Average Reading Score"].mean()
    p_math = df["% Passing Math"].mean()
    p_read = df["% Passing Reading"].mean()
    p_overall = df["% Overall Passing"].mean()
    
    
    temp_df = pd.DataFrame(
        data={
            "Budget Range": name,
            "Average Math Score": a_math,
            "Average Reading Score": a_read,
            "Percent Passing Math": p_math,
            "Percent Passing Reading": p_read,
            "Overall Passing Rate": p_overall,
        },
        index=[i]
    )
    i += 1
    spb_df = spb_df.append(temp_df)

spb_df

,Budget Range,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,< $584,83.455399,83.933814,93.460096,96.610877,90.369459
1,\$585-$629,81.899826,83.155286,87.133538,92.718205,81.418596
2,\$630-$644,78.518855,81.624473,73.484209,84.391793,62.857656
3,>$645,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [62]:
s_one_df = school_summary_df.loc[school_summary_df["Size"] <= 999]
s_two_df = school_summary_df.loc[(school_summary_df["Size"] >= 1000) & (school_summary_df["Budget per Student"] <= 1999)]
s_three_df = school_summary_df.loc[school_summary_df["Size"] >= 2000]

df_list = [s_one_df, s_two_df, s_three_df]
df_names = ["< 1000", "1000-2000", ">-2000"]
size_df = pd.DataFrame()
i = 0

for df in df_list:
    name = df_names[i]
    a_math = df["Average Math Score"].mean()
    a_read = df["Average Reading Score"].mean()
    p_math = df["% Passing Math"].mean()
    p_read = df["% Passing Reading"].mean()
    p_overall = df["% Overall Passing"].mean()
    
    
    temp_df = pd.DataFrame(
        data={
            "School Size": name,
            "Average Math Score": a_math,
            "Average Reading Score": a_read,
            "Percent Passing Math": p_math,
            "Percent Passing Reading": p_read,
            "Overall Passing Rate": p_overall,
        },
        index=[i]
    )
    i += 1
    size_df = size_df.append(temp_df)

size_df

,School Size,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,< 1000,83.821598,83.929843,93.550225,96.099437,89.883853
1,1000-2000,79.911135,82.313703,79.054258,88.160498,70.722746
2,>-2000,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [63]:
t_one_df = school_summary_df.loc[school_summary_df["School Type"] == "Charter"]
t_two_df = school_summary_df.loc[school_summary_df["School Type"] == "District"]


df_list = [t_one_df, t_two_df]
df_names = ["Charter", "District"]
type_df = pd.DataFrame()
i = 0

for df in df_list:
    name = df_names[i]
    a_math = df["Average Math Score"].mean()
    a_read = df["Average Reading Score"].mean()
    p_math = df["% Passing Math"].mean()
    p_read = df["% Passing Reading"].mean()
    p_overall = df["% Overall Passing"].mean()
    
    
    temp_df = pd.DataFrame(
        data={
            "School Type": name,
            "Average Math Score": a_math,
            "Average Reading Score": a_read,
            "Percent Passing Math": p_math,
            "Percent Passing Reading": p_read,
            "Overall Passing Rate": p_overall,
        },
        index=[i]
    )
    i += 1
    type_df = type_df.append(temp_df)

type_df

,School Type,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,Charter,83.473852,83.896421,93.620830,96.586489,90.432244
1,District,76.956733,80.966636,66.548453,80.799062,53.672208